micronaut.application.name=micronaut-guide-consumer
micronaut.jms.activemq.artemis.connection-string=tcp\://localhost\:61616
micronaut.jms.activemq.artemis.enabled=true
micronaut.jms.activemq.artemis.username=foo
micronaut.jms.activemq.artemis.password=bar
